<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Words!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Count Words!</h1>
        <textarea id="text" oninput="count()"></textarea>
        <p id="count">Words: 0 Characters: 0</p>
    </div>

    <script>
        function count() {
            let text = document.getElementById('text').value;
            let words = text.split(/\s+/).filter(function(word) {
                return word.length > 0;
            }).length;
            let characters = text.length;

            document.getElementById('count').textContent = "Words: " + words + " Characters: " + characters;
        }
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
